server.port=8081

spring.application.name=IncidentSubmissionService

#MONGO DB
spring.data.mongodb.uri=mongodb://localhost:27017/test

# GEMINI CONFIGS
gemini.apiKey:AIzaSyAJ7W1r7ULaRzcvZyfFQnZvHswa7d_oEwU
gemini.model=gemini-2.5-flash
